{
  "name": "svgo-mbt-motion",
  "private": true,
  "description": "Remotion composition for the hero animation on the svgo.mbt site",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Hero ../hero.mp4 --codec h264 --crf 22 && remotion still src/index.ts Hero ../hero-poster.jpg --frame 150 --image-format jpeg --jpeg-quality 85"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
