{
  "name": "svgo-mbt-bench",
  "private": true,
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "svgo": "^4.1.0"
  }
}
